// 项目启动端口
<<<<<<< HEAD
PORT=3001

// 项目启动 IP
IP=192.168.70.95

// 后台接口地址(例:http://127.0.0.1:8080)
BASEURL=http://192.168.70.39:8080

//后台导航地址(例:startalk_nav或newapi/nck/qtalk_nav.qunar)
NAVIGATION=newapi/nck/qtalk_nav.qunar
=======
PORT=5000

// 项目启动 IP
IP=0.0.0.0

// 后台接口地址(例:http://127.0.0.1:8080)
BASEURL=

//后台导航地址(例:startalk_nav或newapi/nck/qtalk_nav.qunar)
NAVIGATION=
>>>>>>> 4b0357a817414106c0828c5311b1ed59f745dc9c

//公共路径
PUBLICPATH=/
 